{
  "name": "@workspace/auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "better-auth": "1.7.2",
    "drizzle-orm": "catalog:",
    "nodemailer": "^9.0.6"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.1"
  }
}